# ELibrary

./: ELibrary.sln
Persistence/: Persistence.csproj
Persistence/BackgroundTasks/: BookReturn.cs
Persistence/Context/: LibraryContext.cs
Persistence/Context/EFConfigurations/: AuthorEntityTypeConfiguration.cs  BookAuthorEntityTypeConfiguration.cs  BookCategoryEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
Persistence/Context/Extensions/: DbContextExtension.cs
Persistence/FileConfigurations/Core/: CsvExporter.cs  IExporter.cs  PdfExporter.cs
Persistence/FileConfigurations/Services/: CsvExportService.cs  ICsvExportService.cs  IPdfExportService.cs  PdfExportService.cs
Persistence/FileConfigurations/TemplateEngine/: IRazorEngine.cs  (+1 more)
Persistence/Identity/: IdentityService.cs  RoleStore.cs  UserStore.cs
Persistence/Migrations/: 20211011155949_initial.Designer.cs  20211011155949_initial.cs  20211012150549_efconfig.Designer.cs  20211012150549_efconfig.cs  20211014051948_efconfiuration.Designer.cs  20211014051948_efconfiuration.cs  20211104180808_booklending.Designer.cs  20211104180808_booklending.cs  20211105164526_bookreturned.Designer.cs  20211105164526_bookreturned.cs  20211111085944_booklendings.Designer.cs  20211111085944_booklendings.cs  20211113155942_libnum.Designer.cs  20211113155942_libnum.cs  LibraryContextModelSnapshot.cs
Persistence/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  RoleRepository.cs  UserRepository.cs
Persistence/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  PaymentService.cs  RoleService.cs  UserService.cs
(+111 files in other folders)
